<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Durham Hearing Centres</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans:400,600,700" rel="stylesheet">

        <style>
          body {background: #cbbbbb; font-size: 150%; font-family: 'Open Sans', sans-serif;}
          h1,h2,h3,h4,h5 {font-family: 'Merriweather', serif;}
          h2 {color: white; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);}
          a {color: #603030; font-weight: bold;font-size: 125%;}
          a.email {font-size: 100%;}
          .header {margin-bottom: 4rem;}
          .container {padding-bottom: 4rem;}
          .col-md-4 {margin-bottom: 4rem;}
          .site-link {font-weight: 700;}
          @media (min-width: 992px) {
            .site-logo {text-align: right;}
            .site-title h1 {font-size: 5rem !important;}
          }
          @media (min-width: 768px) {
            .site-title {padding-top: 4rem;}
            .site-title h1 {font-size: 4rem;}
          }
          @media (max-width: 768px) {
            .site-logo, .site-title {text-align: center;}
            .site-title h1 {
              padding-bottom: 4rem;
              border-bottom: 1px solid rgba(0,0,0,0.25);
            }
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row header">
          <div class="col-sm-3 site-logo">
            <img src="img/durham-hearing-logo.png" alt="">
          </div>
          <div class="col-sm-9 site-title">
            <h1>Durham Hearing Centres</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <h2>Scarborough</h2>
            <a href="http://scarboroughhearing.com" class="site-link">http://scarboroughhearing.com</a>
            <address>
              <strong>Professional Hearing Services of Scarborough</strong><br>
              1371 Neilson Road, Suite 317A<br>
              Scarborough, Ontario, M1B 4Z8<br>
              Phone: (416) 286-9800<br>
              Email: <a href="mailto:phs.scarborough@bellnet.ca" class="email">phs.scarborough@bellnet.ca</a>
            </address>
          </div>
          <div class="col-md-4 col-sm-6">
            <h2>Ajax</h2>
            <a href="http://ajaxhearing.com" class="site-link">http://ajaxhearing.com</a>
            <address>
              <strong>Professional Hearing Services of Ajax</strong><br>
              601 Harwood Ave. South, Unit 106<br>
              Ajax, ON, L1S 2J5<br>
              Phone: (905) 428-7555<br>
              Email: <a href="mailto:ajaxreception@bellnet.ca" class="email">ajaxreception@bellnet.ca</a>
            </address>
          </div>
          <div class="col-md-4 col-sm-6">
            <h2>Whitby</h2>
            <a href="http://whitbyhearing.com" class="site-link">http://whitbyhearing.com</a>
            <address>
              <strong>Professional Hearing Services of Whitby</strong><br>
              220 Dundas Street West, Suite 405<br>
              Whitby, ON L1N 8M7<br>
              Phone: (905) 666-8000<br>
              Email: <a href="mailto:whitbyreception@bellnet.ca" class="email">whitbyreception@bellnet.ca</a>
            </address>
          </div>
          <div class="col-md-4 col-sm-6">
            <h2>Bowmanville</h2>
            <a href="http://bowmanvillehearing.com" class="site-link">http://bowmanvillehearing.com</a>
            <address>
              <strong>Professional Hearing Services of Bowmanville</strong><br>
              222 King St E, Suite 1103A<br>
              Bowmanville, ON L1C 1P6<br>
              Phone: (905) 623-1994<br>
              Email: <a href="mailto:bowmanvillereception@bellnet.ca" class="email">bowmanvillereception@bellnet.ca</a>
            </address>
          </div>
          <div class="col-md-4 col-sm-6">
            <h2>Newcastle</h2>
            <a href="http://newcastlehearing.com" class="site-link">http://newcastlehearing.com</a>
            <address>
              <strong>Professional Hearing Services of Newcastle</strong><br>
              300 King Ave. East<br>
              Newcastle, ON, L1B 1J8<br>
              Phone: (905) 987-5252<br>
              Email: <a href="mailto:reception.newcastle@bellnet.ca" class="email">reception.newcastle@bellnet.ca</a>
            </address>
          </div>
          <div class="col-md-4 col-sm-6">
            <h2>Cobourg</h2>

            <a href="http://cobourghearing.com" class="site-link">http://cobourghearing.com</a>
            <address>
              <strong>Hogan’s Hearing Aid Centres Limited</strong><br>
              257 Division St. Cobourg, ON<br>
              K9A 3P9<br>
              Phone: (905) 373-1470<br>
              Email: <a href="mailto:reception.hogans@on.aibn.com" class="email">reception.hogans@on.aibn.com</a>
            </address>
          </div>

        </div>

      </div>

      <!-- jQuery -->
      <script src="//code.jquery.com/jquery.js"></script>
      <!-- Bootstrap JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>
